conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 20,
    gap_y = 20,
    minimum_height = 5,
    minimum_width = 250,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_at_60_fps = true,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}SISTEMA ${hr 2}
${color white}Host:$alignr${nodename}
${color white}Uptime:$alignr${uptime}
${color white}Temp CPU:$alignr${exec cat /sys/class/thermal/thermal_zone0/temp | awk '{print $1/1000}'}°C

${color grey}PROCESADOR ${hr 2}
${color white}CPU:$alignr${cpu cpu0}%
${cpubar 6}

${color grey}MEMORIA ${hr 2}
${color white}RAM:$alignr$mem / $memmax ($memperc%)
${membar 6}

${color grey}ALMACENAMIENTO ${hr 2}
${color white}Raiz:$alignr${fs_used /} / ${fs_size /} (${fs_used_perc /}%)
${fs_bar 6 /}

${color grey}RED ${hr 2}
${color white}IP Ethernet:$alignr${addr eth0}
${color white}IP Wi-Fi:$alignr${addr wlan0}
${color white}Señal Wi-Fi:$alignr${wireless_link_qual_perc wlan0}%
${wireless_link_bar 6 wlan0}
${color white}Descarga:$alignr${downspeed wlan0}
${color white}Subida:$alignr${upspeed wlan0}
]]
